{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LabFoto-359F0963-D84A-4B52-9E25-DBF4C8AAB08D;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  /*
    Variáveis globais
  */
  "AppSettings": {
    "SiteUrl": "https://localhost:44354/",
    "UploadFragmentSizeInMB": 5
  },
  "AllowedHosts": "*"
}
